module BCD_to_7Segment (
    input [3:0] bcd,       // 4-bit BCD input
    output [6:0] segments // 7-bit output for seven-segment display
);
    // Using assign statements for segment decoding
    assign segments[0] = (~bcd[3] & ~bcd[2] & ~bcd[1] & bcd[0]) | (~bcd[3] & bcd[2] & ~bcd[1] & ~bcd[0]);
    assign segments[1] = (~bcd[3] & bcd[2] & ~bcd[1] & bcd[0]) | (~bcd[3] & bcd[2] & bcd[1] & ~bcd[0]);
    assign segments[2] = (~bcd[3] & ~bcd[2] & bcd[1] & ~bcd[0]);
    assign segments[3] = (~bcd[3] & ~bcd[2] & ~bcd[1] & bcd[0]) | (~bcd[3] & bcd[2] & ~bcd[1] & ~bcd[0]) | (~bcd[3] & bcd[2] & bcd[1] & bcd[0]);
    assign segments[4] = (~bcd[3] & ~bcd[2] & ~bcd[1] & bcd[0]) | (~bcd[3] & ~bcd[2] & bcd[1] & bcd[0]) | (~bcd[3] & bcd[2] & ~bcd[1] & ~bcd[0]);
    assign segments[5] = (~bcd[3] & ~bcd[2] & ~bcd[1] & bcd[0]) | (~bcd[3] & ~bcd[2] & bcd[1] & ~bcd[0]) | (~bcd[3] & bcd[2] & bcd[1] & bcd[0]);
    assign segments[6] = (~bcd[3] & ~bcd[2] & ~bcd[1] & ~bcd[0]) | (~bcd[3] & bcd[2] & bcd[1] & bcd[0]);

endmodule
